.. TransBlock documentation master file, created by
   sphinx-quickstart on Sat Dec 19 07:04:53 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TransBlock's documentation!
======================================

=======
标题
=======
标题以“==”和“--”来定义，遵从下原则：
    * 双线比单线级别高
    * 上下线比单下线级别高

======
段落
======

    段落一

    段落二


.. automodule:: ex
  :members:





.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
